.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.guild-logo {
  grid-area: 1 / 1 / 2 / 2;
}
.guild-description {
  grid-area: 2 / 1 / 3 / 2;
}
.guild-name {
  grid-area: 1 / 4 / 2 / 5;
}

@media (max-width: 576px) {
  .nav-item {
    width: 100%;
  }
}
/* font guild name */

.attempt-1 {
  font-size: 2rem;
}
.attempt-1 em {
  font-style: normal;
  padding: 0.1em 0.3em;
  border-radius: 0.2em;
  position: relative;
  background: white;
  background: linear-gradient(to right, #574577, #525186);
  color: #bdafd1;
  transform: skewX(-10deg);
  display: inline-block;
  top: 10rem;
}

/* tabs ranks */

.nav-pills-custom .nav-link {
  color: #aaa;
  background: #fff;
  position: relative;
}

.nav-pills-custom .nav-link.active {
  color: #45b649;
  background: #fff;
}

/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
  .nav-pills-custom .nav-link::before {
    content: '';
    display: block;
    border-top: 8px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    opacity: 0;
  }
}

.nav-pills-custom .nav-link.active::before {
  opacity: 1;
}
